scenes/tribers-spawner/utils/whisper.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "fun.cuprumwz.tribers.whisper";
// option java_outer_classname = "WhisperProto";

package whisper;

service Whisper {
	// 登签
    rpc Sign(SignRequest) returns (SignRespond) {}

	// 维持
    rpc Keep(KeepRequest) returns (KeepRespond) {}

	// 更新家庭列表
    rpc Lustrum(LustrumRequest) returns (LustrumRespond) {}
}

// 签到信息
message SignRequest {
	// 时间戳
	int64 timestamp = 1;
	int32 node = 2;
}
message SignRespond {
	// 时间戳
	int64 timestamp = 1;
}

// 签到信息
message KeepRequest {
	int64 timestamp = 1;
}
message KeepRespond {
	int64 timestamp = 1;
}

// 家庭普查信息
message LustrumRequest {
	// 时间戳
	int64 timestamp = 1;
	// 家庭信息提供者ID
	int32 id = 2;
	// 家庭信息列表
	repeated Menage menages = 3;
}
message LustrumRespond {
	// 时间戳
	int64 timestamp = 1;
}

// 本地程序信息
message Native {
	string binary = 1;
}

// 本地程序信息
message Assist {
	int32 none = 1;
}

// 家庭信息
message Menage {
	// 家庭名称
	string name = 1;
	// 家庭组, 0表示原生组, 方便家庭信息来源.
	int32 group = 2;
	// 家庭等级
	int32 grade = 3;
	// 本机程序信息
	Native native = 4;
	// 辅助程序信息
	Assist assist = 5;
}
